[ti:God Save The Queen]
[ar:Sex Pistols]
[al:]
[00:00.00]God Save The Queen
[00:20.24]God save the queen
[00:21.24]The fascist regime
[00:24.43]They made you a moron
[00:27.93]Potential H-bomb
[00:30.89]
[00:31.14]God save the queen
[00:33.81]She ain't no human being
[00:37.31]There is no future
[00:40.82]In England's dreaming
[00:44.83]
[00:45.59]Don't be told what you want
[00:48.14]Don't be told what you need
[00:51.37]There's no future, no future,
[00:54.53]No future for you
[00:56.90]
[00:57.85]God save the queen
[00:59.37]We mean it man
[01:04.09]We love our queen
[01:06.42]God saves
[01:09.76]
[01:10.98]God save the queen
[01:13.03]'Cause tourists are money
[01:16.28]And our figurehead
[01:19.25]Is not what she seems
[01:22.73]
[01:24.09]Oh God save history
[01:25.93]God save your mad parade
[01:29.14]Oh Lord God have mercy
[01:33.28]All crimes are paid
[01:36.10]
[01:37.05]When there's no future
[01:38.69]How can there be sin
[01:39.84]We're the flowers in the dustbin
[01:42.65]We're the poison in your human machine
[01:46.20]We're the future, your future
[01:49.60]
[01:50.13]God save the queen
[01:51.49]We mean it man
[01:54.91]We love our queen
[01:58.30]God saves
[02:02.28]
[02:17.94]God save the queen
[02:19.38]We mean it man
[02:23.00]And there is no future
[02:26.38]In England's dreaming
[02:29.66]
[02:30.37]No future, no future,
[02:36.75]No future for you
[02:42.47]No future, no future,
[02:49.89]No future for me
[02:55.74]
[02:57.19]No future, no future,
[03:02.90]No future for you
[03:08.02]No future, no future
[03:11.40]For you
[03:13.76]

